<!DOCTYPE html>
<html>
<head>
	<title>Sample CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 20px;
			font-size: 13px;

			color: #222;
		}

		h1, h2, h3, h4 {
			font-family: 'Oswald', Impact, Helvetica, Arial, sans-serif;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}

		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-family: 'Oswald', Helvetica, Arial, serif;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 40px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 170%;

			padding: 10px 10px;
			margin: 0 auto 15px auto;

			display: inline-block;
			background: #000;
			color: #fff;
		}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Oswald', Helvetica, Arial, serif;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Fırat Yılmaz</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
							<p class="address">
					<span class="value">
						Bahçelievler Siyavuşpaşa Mah.<br />Manolya Sokak 5/9<br />İstanbul					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">firatyilmazz@gmail.com</span></p>
				
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">05547254171</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-1287593158087">
			<h2 class="title">Objective</h2>
			<div class="set">
							<div class="item">
								<span class="info">Seeking a position which keeps me update to the latest developments and gives me opportunity to use that knowledge.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Kalkedon Translation</span>
							<span class="date r">December 2014 &mdash; April 2015</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">System Support Engineer</span><div class="info"><ul><li>Analyzing the incoming translation project to finish as early as possible</li><li>Finding the suitable translatiors for the project and seperate theproject between them due to their available time and preparing the termbase.</li><li>System support for the translators on the translation software they are using.</li><li>Keeping translator database update searching new ones and recordng the finished translation reports weather the work is satisfying or not<br /><br />
</li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Votel İletişim Hizmetleri A.Ş.</span>
							<span class="date r">April 2015 &mdash; August 2016</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Technical Support Executive</span><div class="info"><ul><li><span>Orginizing technical staffs' daily work routine</span></li><li><span>Planning on-site support calendar</span></li><li><span>Distribution of tasks of tech. staffs on Kayako based ticketing system</span></li><li><span>Classifying problems and/or requests by importance and tracking them till end of the ticketing process</span></li><li><span>Weekly, monthly reporting</span></li><li><span>Setting up new devices/servers/systems on both physical or virtual systems (installing OS, configuration,</span><span>optimization of services)</span></li><li><span>Utilizing the system monitoring and reporting program for alarm conditions on CPU, memory, disk and </span><span>networking.</span></li><li><span>System security administration (iptables, fail2ban)</span></li><li><span>System networking administration (ethernet interfaces, routing )</span></li><li><span>Configuration and administration of monitoring services ( smokeping, munin, nagios etc.)</span></li><li><span>Administration of CWIZ (Communication Wizard ) which is developed on Linux based IP PBX operator.</span></li><li><span>Installing and optimizing dB (Connection limits, query cache sizes, connection permissions etc.)</span></li><li><span>Maintenance and/or updating of the system by remote assistance and/or on- site support</span></li><li><span>Administration, maintenance of Linux based systems (more than 250 servers)</span></li><li><span>Analyzing system problems step by step to find root cause then researching the methods for the exact </span><span>solution and implementing them to system.(Troubleshooting)</span></li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Linksa Yazılım ve Geliştirme A.S.</span>
							<span class="date r">August 2016 &mdash; Feburary 2017</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Linux System Admin</span><div class="info"><ul><li>Organizing licensed sowtware's expiration date schedule.</li><li>Configuring HP and Dell Servers ILO &amp; IDRAC configuration, RAID setup due to the requirements, OS installation(Windows server or CentOS) and installing the neccesary software to finalize the project</li><li>Mysql server installation, database and tables configuration, setting up homepage and update semanage.</li><li>Apache Tomcat Installation</li><li>Status Check Disk Space Monitoring and Backup scripts implementation for both CentOS and Windows servers.</li><li>SNMP configuriation on both Windows and CentOS servers</li><li>Installing and configuring monitoring tools like netdata,ntopng and PRTG for network and hardware check and setup notification rules due to the required tresholds</li><li>Azul Zing installation and configuration.</li><li>Cisco sg300 switch setup, snmp,spanning tree and vlan configuration if needed,</li><li>Cisco 1941 firewall setup.Routing rules, Policy configuration and port forwarding.</li><li>System security administration (iptables,firewalld)</li><li>System networking administration (ethernet interfaces, routing )</li><li>Service management (systemd and init-systems)</li><li>Network connection test and troubleshooting (telnet,netcat tcpdump and wireshark)</li><li>VMware host and client setup,resource allocation and network configuration. </li><li>Openvpn server and client setup and configuration. </li><li>Lucidchart network topology design.</li></ul><div><br /></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Eduline Bilisim</span>
							<span class="date r">Feburary 2017 &mdash; Current</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Lİnux System Administrator</span><div class="info"><span>Setting up small HPC clusters.</span><br /><div>PXE boot server, TFTP ,LDAP,DNS,RDNS configuration for headnode.<br />Slurm Workload Manager,<br />Torque Workload Manager,<br />Xcat , Beegfs, Glusterfs,NFS,<br />Pacemaker resource manager setup and configuration.<br />Yambo, Quantum Espresso, Gromacs, Namd, Siesta, Nvidia Cuda&amp;Cudnn ,Vasp setup, optimization and benchmark tests.<br />Infiniband Network setup.<br />BrightCluster configuration <br />Intel Parallel Studio, Openmpi, Mpich installation and configuration.<br />On site &amp; off site support for systems</div></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>OS: Linux(Debian/Ubuntu/CentOS/Red Head Enterprises),Windows,MacOS</li><li><span><span>Linux System Tools/Services: Apache, bash scripting, kernel and driver installation/updates, </span></span><span><span>monit, fail2ban,Samba,  DNS, NTP, APT,  SSH,  VI</span></span><span><span>, RAID (hardware/software), cronjob, IPTables, DNRD, Network Management, wget, FTP, Both GUI and </span></span><span>terminal experience</span></li><li><span><span>Database: MySQL</span></span></li><li><span><span>Monitoring: Nagios, Munin, VoIP Monitor, Smokeping,Ntopng,Netdata,PRTG</span></span></li><li>Network topology design (Lucidchart)</li><li><span><span>VoIP: Asterisk, ZAP/Dahdi, Opensips, FXO, FXS, PRI, FCT,G729</span></span></li><li>Network and NW Tools: DHCP, DNS, TCP/IP, Ethernet, NAT,  SNMP, WAN, LAN, Netcat, Wireshark</li><li>Virtualization Systems (VMware)</li><li>Openvpn server configuration </li><li>Slurm Workload Manager,</li><li><span><span>Torque Workload Manager,</span></span></li><li><span><span>Xcat , Beegfs, Glusterfs,NFS,</span></span></li><li><span><span>Pacemaker resource manager setup and configuration.</span></span></li><li><span><span>Infiniband Network setup.</span></span></li><li><span><span>BrightCluster configuration </span></span></li><li><span><span>Intel Parallel Studio, Openmpi, Mpich </span></span></li><li><span><span>Yambo, Quantum Espresso, Gromacs, Namd, Siesta, Nvidia Cuda&amp;Cudnn ,Vasp</span></span></li><li><span><span></span></span><h4>Oracle Linux 6 Certified Implementation Specialist</h4><p><span><span>Certification Date</span>Apr 2017 – Present </span><span>License OC1685792</span></p></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Physics Engineering</span>
						<span class="date r">September 2005 &mdash; September 2014</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Hacettepe University</span><div class="info"><p><strong><span><span>X
Rays</span></span></strong><span><span><b>:</b></span></span><span><span>
 XRD single crystal diffraction<br /><br /></span></span><span><span><b>Fluid
Mechanics: </b></span></span><span><span>Characteristics
of laminar and tirbulanced fluids, </span></span><span>Navier &amp;Stokes equations</span></p>
<p><strong><span><span>Optoelectronics:</span></span></strong><span><span>Optical
systems in long distance communication technology</span></span></p><p><span><span>		        
Working progress of solid state and light emission diodes(LED) on 			
       	         communication.<br />		         Photodetectors in
communication technologies<br />		         Designing Optoelectronic
devices and material development<br />		         Fiberoptic systems and
dielectric wave guides</span></span></p>
<p><strong><span><span>Magnetic
Materials:</span></span></strong><span><span>Measuring
techniques of magnetic materials<br />			   Magnetic property analysis
on thin films<br />			   Behaviours of soft and hard magnetic materials</span></span></p>
<p><strong><span><span>Spectral
Analysis Methods:</span></span></strong><span><span>ESR
NMR Spectroscopy<br />		                           X-Ray diffraction
(XRD) methods and applications</span></span></p>
<p><br />
</p></div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1465245679801">
			<h2 class="title">Personal Skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"><p><span><span>Analytical
thinking, good and effective communication skills, multitasking, risk
and stress management,  define problems logically, able to manage
projects, intercultural sensitivity, easily adapt to new
technological improvements,Team player.</span></span></p></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info">Wallpaperdesign, Network monitoring tools implementation (ntopng,netdata vs), Cooking, Animal Caring</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span><span>Can be referenced if needed.</span></span></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>
